spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:referral-management-system.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#set to true to enable detailed error
spring.devtools.add-properties=false
server.error.include-message=always
#server.error.include-binding-errors=always